NODE_ENV=development
VUE_APP_KEY="ffb746c95ca7afb6a92c3e0f74052d08"
VUE_APP_BASE_URL="https://api.portaldatransparencia.gov.br"
VUE_APP_BASE_URL_ESTADO="https://www.transparencia.am.gov.br/wp-admin/admin-ajax.php"
VUE_APP_BASE_URL_MUNICIPIO="https://transparencia.manaus.am.gov.br"
