NODE_ENV=development
VUE_APP_KEY="ffb746c95ca7afb6a92c3e0f74052d08"
VUE_APP_BASE_URL="https://api.portaldatransparencia.gov.br"
VUE_APP_BASE_URL_ESTADO="https://www.transparencia.am.gov.br/wp-admin/admin-ajax.php"
VUE_APP_BASE_URL_MUNICIPIO="https://transparencia.manaus.am.gov.br"
VUE_APP_FIREBASE1=AIzaSyAPkBOPDYny0U_UHOHfMa1lEbI1bTl-MB8
VUE_APP_FIREBASE2="vue-firebase-77d1b.firebaseapp.com"
VUE_APP_FIREBASE3="vue-firebase-77d1b"
VUE_APP_FIREBASE4="vue-firebase-77d1b.appspot.com"
VUE_APP_FIREBASE5="114895912547"
VUE_APP_FIREBASE6="1:114895912547:web:25cd48f3f049e1e7934256"
VUE_APP_FIREBASE7="G-0DN3D4KEF6"